{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "Hello WebView",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Tests/HelloWebView/HelloWebView.csproj",
        }, {
            "name": "WebView from resource",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Tests/WebViewFromResource/WebViewFromResource.csproj",
        }, {
            "name": "WebView with native extensions",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Tests/WebViewNative/WebViewNative.csproj",
        }
    ]
}